<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index Page</title>
		<!-- подключать шрифты сюда -->
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/script.js"></script>
	</head>
	<body>
		<div class="wrapper">
            <header>
                <!-- -->1
            </header>
            <main>
                <div class="container">
                    <!-- -->2
                </div>
            </main>
            <footer>
                <!-- -->3
            </footer>
        </div>
	</body>
</html>