<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index Page</title>
		<!-- подключать шрифты сюда -->
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="wrapper">
            <header>
                <div class="topheader">
                    <div class="container">
                        <div id="yourcity">
                            <p>Ваш город: Москва</p>
                            <!--div class="div-popup">
                                <span>Ваш город: Москва?</span>
                                <button type="button" class="btn-yes">Да</button>
                                <button type="button" class="btn-no">Нет</button>
                            </div -->
                        </div>
                    </div>
                </div>
                <div class="mainheader">
                    <div class="container">
                        <!-- -->1.1
                    </div>
                </div>
                <div class="bottomheader">
                    <div class="container">
                        <!-- -->1.2
                    </div>
                </div>
            </header>
            <main class="container">
                <!-- -->2
            </main>
            <footer>
                
                <!-- -->3
            </footer>
        </div>
	</body>
</html>