body {
	margin: 0;
	font: normal 16px/24px Arial, sans-serif;
	background: url('../images/pattern.jpg') left top repeat;
}
p {
	margin: 0;
}
.container {
	width: 1168px;
	margin: 0 auto;
	padding: 16px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.div-popup {
	position: fixed;
	top: 300px;
	left: 50%;
	margin-left: -250px;
	width: 450px;
	background: #fff;
	border-radius: 10px;
	padding: 25px;
	color: #000;
}


/* header */
.topheader {
	background: #000;
	color: #fff;
}
.mainheader {
	background: #fff;
}
.bottomheader {
	background: #f93c00;
	color: #fff;
}
#yourcity {
	cursor: pointer;
}

/* main */
main {
	flex: 1 1 auto;
	background: #fff;
}

/* footer */
footer {
	background: #316099;
	color: #fff;
}
